[comment encoding = UTF-8 /]
[module generateJAVASCRIPT('http://www.example.org/dataweb')]
 

[template public generateVista(p : dataweb::Entidad)]
[comment @main template /]
[file (p.Nombre.concat('.html'), false, 'UTF-8')]

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>[p.Nombre/]</title>
</head>
<body>
  <h1>Entidad: [p.Nombre/]</h1>

  <h2>Atributos:</h2>
  <ul>
  [for (a : dataweb::Atributo | p.atributos)]
    <li><b>[a.Nombre/]</b> : [a.TipoAtributo/]</li>
  [/for]
  </ul>

  <h2>Redes Sociales y RSS</h2>
  <p>Seleccione una red social o fuente para simular la consulta:</p>

  [for (rs : dataweb::RedSocial | p.eContainer(Aplicacion).redessociales)]
    <button onclick="cargarRedSocial('[rs.Nombre/]')">[rs.Nombre/]</button>
  [/for]

  <div id="resultadoRedSocial" style="margin-top:10px; font-weight: bold;"></div>

  <script>
    function cargarRedSocial(nombreRed) {
        const contenido = {
            [for (rs : dataweb::RedSocial | p.eContainer(Aplicacion).redessociales)]
            "[rs.Nombre/]": "[rs.Nombre/] - contenido simulado...",
            [/for]
        };

        
        document.getElementById("resultadoRedSocial").innerText = resultado;
    }
  </script>
</body>
</html>

[/file]
[/template]
