Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dmss_dataweb_proyecto.edit;singleton:=true
Automatic-Module-Name: dmss_dataweb_proyecto.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dataweb.provider.DatawebEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dataweb.provider
Require-Bundle: org.eclipse.core.runtime,
 dmss_dataweb_proyecto;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
