[module generateHTMLCSSWeb('http://www.example.org/dataweb')]
[template public generateAplicacion(a : Aplicacion)]
[comment @main /]
[file ('/HTML/styles.css', false, 'UTF-8')]
/* styles.css */

/* Definir los colores */
:root {
  --color-primary: #8C2B32;  /* Color rojizo */
  --color-secondary: #5D5C31;  /* Color verde */
  --color-light: #FFFFFF;  /* Fondo blanco */
  --color-dark: #000000;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-light);  /* Fondo blanco */
}

/* Para la página principal (index) */
.header.index {
  background-color: var(--color-primary);  /* Color rojo */
  color: var(--color-light);
  text-align: center;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  width: 100%;
  border-radius: 0;  /* Sin bordes redondeados en la parte inferior */
}

/* Para las demás páginas */
.header {
  background-color: var(--color-primary);  /* Color rojo */
  color: var(--color-light);
  text-align: center;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  width: 100%;
  border-radius: 0 0 0 0;  /* Sin borde redondeado */
}

/* Subheader - Fondo verde */
.subheader {
  background-color: var(--color-secondary);  /* Verde */
  color: var(--color-light);
  text-align: center;
  padding: 10px;
  font-weight: 500;
  width: 100%; /* Asegurarse de que ocupe todo el ancho */
  margin: 0;
  box-sizing: border-box; /* Asegura que el padding no haga que el ancho sea mayor que el 100% */
}

/* Para las páginas que no sean index.html */
body:not(.index) .header, body:not(.index) .subheader {
  width: 100vw; /* Asegura que ocupe todo el ancho de la ventana (view width) */
  padding: 15px; /* Ajustar padding */
  font-size: 22px; /* Ajustar tamaño de fuente */
}

/* Para el index.html, mantener el tamaño grande */
body.index .header, body.index .subheader {
  font-size: 28px;  /* Tamaño grande para el index */
  padding: 20px;    /* Padding más grande */
}

/* Contenedor principal */
.container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Contenido principal */
.main-content {
  width: 80%;
  padding-right: 20px;
  margin-left: 20px;
}

/* Barra lateral */
.sidebar {
  width: 20%;
  background-color: #f0f0ff;
  padding: 10px;
  border-left: 3px solid var(--color-primary);
  border-radius: 8px;
}

/* Footer */
.footer {
  background-color: var(--color-primary);  /* Rojizo */
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: var(--color-light);
}


/* Enlaces */
a {
  color: var(--color-secondary);  /* Verde */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--color-primary);  /* Rojizo */
}

/* Estilos para los bloques horizontales de acciones */
.actions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.action-block {
  display: inline-block;
  width: 22%;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  background-color: var(--color-light);
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.action-block:hover {
  transform: scale(1.03);
  box-shadow: 0px 6px 12px rgba(0,0,0,0.15);
}

.action-block h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--color-dark);
}

.action-block p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #636e72;
}

.action-block button {
  padding: 10px 20px;
  background-color: #00b894;
  color: var(--color-light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.action-block button:hover {
  background-color: #019875;
}

/* Twitter timeline container */
.twitter-timeline-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.twitter-timeline {
  border: none;
  overflow: hidden;
}

/* Estilos para los bloques de roles */
.roles-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;  /* Reducir el espacio entre los bloques */
  justify-content: flex-start;  /* Alinea los bloques al inicio */
  padding: 20px;
}

.role-block {
  background-color: var(--color-light);  /* Fondo blanco */
  border: 1px solid #ccc;  /* Borde sutil */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
  width: 30%;  /* Los bloques ocuparán un 30% del ancho de la fila por defecto */
  flex-grow: 1;  /* Permite que los bloques crezcan para llenar el espacio disponible */
}

.role-block a {
  text-decoration: none;
  color: var(--color-dark);
}

.role-block h3 {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-primary);  /* Rojizo */
}

.role-block:hover {
  transform: scale(1.05);  /* Efecto al pasar el ratón */
  box-shadow: 0px 6px 12px rgba(0,0,0,0.15);
}

@media (max-width: 768px) {
  .role-block {
    width: 45%;  /* En pantallas medianas, dos bloques por fila */
  }
}

@media (max-width: 480px) {
  .role-block {
    width: 100%;  /* En pantallas pequeñas, un bloque por fila */
  }
}

.mensaje-exito {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 20px;
  border-radius: 10px;
  display: none;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

.mensaje-exito .cerrar {
  float: right;
  cursor: pointer;
  font-weight: bold;
  margin-left: 15px;
}

/* Modal común para ambos templates */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
  font-size: 1.2em;
  border-radius: 10px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: red;
}

/* Estilos específicos para Actualización */
.modal-content.actualizacion {
  color: blue;
}

/* Estilos específicos para Borrado */
.modal-content.borrado {
  color: red;
}
/* Estilos para todos los botones */
button, .button {
  padding: 12px 24px;
  background-color: var(--color-secondary);  /* Verde */
  color: var(--color-light);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover, .button:hover {
  background-color: #4e7d2a;  /* Verde más oscuro */
}
/* ------------------------ */
/* Estilos para generateRolIndex */
/* ------------------------ */

.entity-list {
  list-style-type: decimal;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.entity-list li {
  background-color: #fdfdfd;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.entity-list li:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.entity-list li a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  display: block;
  transition: color 0.2s ease;
}

.entity-list li a:hover {
  color: #0056b3;
}

/* ------------------------ */
/* Estilos para generateCreacion */
/* ------------------------ */

.form-input {
  width: 100%;
  padding: 10px 14px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  font-size: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  background-color: #fff;
}

/* ------------------------ */
/* Estilos para generateBorrado */
/* ------------------------ */

.mensaje-exito {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 20px;
  border-radius: 10px;
  display: none;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.mensaje-exito .cerrar {
  float: right;
  cursor: pointer;
  font-weight: bold;
  margin-left: 15px;
}

/* ------------------------ */
/* Estilos para generateIndiceEntidad */
/* ------------------------ */

.entity-list {
  list-style-type: decimal; /* Mantiene la numeración automática */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.entity-list li {
  background-color: #f9f9f9; /* Fondo suave para cada item */
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd; /* Borde sutil */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.entity-list li:hover {
  transform: translateY(-5px); /* Efecto de elevación */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el cursor */
}

.entity-list li a {
  text-decoration: none;
  color: #333; /* Color de texto oscuro */
  font-size: 18px;
  font-weight: normal;
  display: block;
  transition: color 0.3s ease;
}

.entity-list li a:hover {
  color: #007BFF; /* Cambia el color del enlace al pasar el cursor */
}

/* ------------------------ */
/* Estilos para generateIndiceExtendido */
/* ------------------------ */

.entity-list {
  list-style-type: decimal; /* Mantiene la numeración automática */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.entity-list li {
  background-color: #f9f9f9; /* Fondo suave para cada item */
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd; /* Borde sutil */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.entity-list li:hover {
  transform: translateY(-5px); /* Efecto de elevación */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el cursor */
}

.entity-list li a {
  text-decoration: none;
  color: #333; /* Color de texto oscuro */
  font-size: 18px;
  font-weight: normal;
  display: block;
  transition: color 0.3s ease;
}

.entity-list li a:hover {
  color: #007BFF; /* Cambia el color del enlace al pasar el cursor */
}

/* Paginación */
.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination a {
  margin: 0 5px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}

.pagination a:hover {
  background-color: #0056b3;
}

/* Sección de filtro */
form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}
/* --------------------------- */
/* Estilos para generateIndiceDetalle (renombrado) */
/* --------------------------- */

/* Estilo para la lista de entidades */
.indice-detalle-list {
  list-style-type: decimal; /* Mantiene la numeración automática */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Estilo para cada elemento de la lista */
.indice-detalle-list li {
  background-color: #f9f9f9; /* Fondo suave para cada item */
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd; /* Borde sutil */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover para los elementos */
.indice-detalle-list li:hover {
  transform: translateY(-5px); /* Efecto de elevación */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra más intensa al pasar el cursor */
}

/* Estilo para los enlaces de cada item */
.indice-detalle-list li a {
  text-decoration: none;
  color: #333; /* Color de texto oscuro */
  font-size: 18px;
  font-weight: bold;
  display: block;
  transition: color 0.3s ease;
}

/* Efecto hover para los enlaces */
.indice-detalle-list li a:hover {
  color: #007BFF; /* Cambia el color del enlace al pasar el cursor */
}

/* Sección de detalle */
.indice-detalle-section {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  margin-left: 20px;
  width: 60%;
}

.indice-detalle-section h4 {
  color: #007bff;
}

.indice-detalle-section p {
  font-size: 14px;
  color: #555;
}

/* Contenedor principal */
.indice-detalle-container {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.indice-detalle-main-content {
  display: flex;
  width: 100%;
}
/* ------------------------- */
/* Estilos para generateContenidoNormal */
/* ------------------------- */

/* Estilos para el contenedor principal */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Estilos para el contenido principal */
.main-content {
  flex: 1;
}

/* Estilos para la barra lateral */
.sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
}

/* Estilos para la galería de multimedia */
.multimedia-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.media-item {
  text-align: center;
}

.media-item img {
  width: 100%;
  height: auto;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.media-type {
  margin-top: 8px;
  font-weight:bold ;
  color: #333;
}


/* Contenedor para el botón */
.button-container {
  display: flex;
  justify-content: center;  /* Centra el botón horizontalmente */
  align-items: center;      /* Centra el botón verticalmente */
  margin-top: 20px;         /* Margen superior más pequeño */
  margin-bottom: 20px;      /* Margen inferior más pequeño */
}

/* Estilo del botón */
.button {
  padding: 10px 20px;         /* Añadir padding para el botón */
  background-color: #4CAF50;   /* Color de fondo */
  color: white;                /* Color del texto */
  border: none;                /* Eliminar bordes */
  border-radius: 5px;          /* Bordes redondeados */
  font-size: 16px;             /* Tamaño de fuente */
  cursor: pointer;            /* Cambia el cursor cuando se pasa sobre el botón */
  transition: background-color 0.3s; /* Efecto suave para cambio de color */
}

/* Estilo para cuando el botón es presionado */
.button:hover {
  background-color: #45a049;   /* Cambio de color en hover */
}




[/file]




[file ('/HTML/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>[a.Nombre/] - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="index">  <!-- Agregamos la clase "index" aquí -->
  <div class="header">
    <h1>[a.Nombre/]</h1>
  </div>

  <div class="container">
    <div class="main-content">
      <h2>Bienvenidos a la pagina principal de [a.Nombre/]</h2>
      <p>Roles de acceso a la informacion:</p>
		<p>El numero medio de paginas que tienen accesibles todos los roles es [a.roles->collect(r | r.accesoapaginapantalla)->flatten()->size().div(roles->size())
/]:</p>
      
      <!-- Roles como bloques -->
      <div class="roles-container">
        [for (r : Rol | a.roles)]
          <div class="role-block">
            <a href="[r.Nombre.toLowerCase()/]/P_Index_[r.Nombre.toLowerCase()/].html">
              <h3>[r.Nombre/]</h3>
            </a>
          </div>
        [/for]
      </div>
    </div>

    <div class="sidebar social">
      <h3>Redes Sociales:</h3>

      <!-- Mostrar el timeline de Twitter dentro del contenedor -->
      <div class="twitter-timeline-container">
        <a class="twitter-timeline" 
           data-width="100%" 
           data-height="400"
           href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
      </div>

      <!-- Cargar el script de Twitter de manera asíncrona -->
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <!-- Mostrar las demás redes sociales como enlaces -->
      [for (rs : RedSocial | a.redessociales)]
        <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
            [rs.Nombre/]</a></p>
      [/for]
    </div>
  </div>

  <div class="footer">
    <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
  </div>
</body>
</html>


[/file]

[for (r : Rol | a.roles)]
  [generateRolIndex(r)/]
[/for]
[for (p : PaginaPantalla | a.paginapantallas)]
  [generatePagina(p)/]
[/for]

[/template]

[template public generateRolIndex(r : Rol)]
[file ('/HTML/'.concat(r.Nombre).concat('/P_Index_').concat(r.Nombre).concat('.html'), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pagina del rol [r.Nombre/]</title>
  <link rel="stylesheet" href="../styles.css">


</head>
<body>
<!-- Header Principal - Fondo rojo -->
<div class="header">
  <h1>[Aplicacion.allInstances()->any(rol | rol.roles->includes(r)).Nombre/]</h1>
</div>

<!-- Subheader - Fondo verde -->
<div class="subheader">
  <h2>Pagina del rol [r.Nombre/]</h2>
</div>
  <div class="container">
    <div class="main-content">
      <h2>Bienvenido al rol [r.Nombre/]</h2>
      <p>A continuacion, se muestra el listado de páginas a las que tiene acceso, que pertenecen a un total de 
  [r.accesoapaginapantalla->collect(p | p.entidad)->asSet()->size()/] entidades:
</p>

<ol class="entity-list">
        [for (p : PaginaPantalla | r.accesoapaginapantalla)]
          [if (p.oclIsKindOf(IndiceEntidad))] 
            <li><a href="P_IndiceEntidad_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] IndiceEntidad [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(IndiceExtendido))] 
            <li><a href="P_IndiceExtendido_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] IndiceExtendido [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(IndiceDetalle))] 
            <li><a href="P_IndiceDetalle_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] IndiceDetalle [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(CrearInstancia))] 
            <li><a href="P_Crear_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] CrearInstancia [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(ActualizacionInstancia))] 
            <li><a href="P_ActualizaR_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] ActualizacionInstancia [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(DetallesInstancia))] 
            <li><a href="P_Detalle_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] DetallesInstancia [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(BorradoInstancia))] 
            [let b : BorradoInstancia = p.oclAsType(BorradoInstancia)]
             <li><a href="P_Borrar_[b.entidad.Nombre/].html">[ '[' + b.entidad.Nombre + ']' /] BorradoInstancia [b.Nombre/]</a></li>
            [/let]
          [/if]
          [if (p.oclIsKindOf(CRUD))] 
            <li><a href="P_Crud_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] CRUD [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(Cuestionario))] 
            <li><a href="P_Cuestionario_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] Cuestionario [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(Encuesta))] 
            <li><a href="P_Encuesta_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] Encuesta [p.Nombre/]</a></li>
          [/if]
          [if (p.oclIsKindOf(Normal))] 
            <li><a href="P_Normal_[p.Nombre/].html">[ '[' + p.entidad.Nombre + ']' /] Pagina Normal [p.Nombre/]</a></li>
          [/if]
        [/for]
      </ol>
              <div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
    </div>


<div class="sidebar social">
  <h3>Redes Sociales:</h3>

  <!-- Mostrar el timeline de Twitter dentro del contenedor -->
  <div class="twitter-timeline-container">
    <a class="twitter-timeline" 
       data-width="100%" 
       data-height="400"
       href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
  </div>

  <!-- Cargar el script de Twitter de manera asíncrona -->
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <!-- Mostrar las demás redes sociales (sin Twitter) sin duplicados -->
  [for (rs : RedSocial | r.accesoapaginapantalla.redsocial->select(rs2 | rs2.Nombre <> 'Twitter')->asSet())]
    <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
        [rs.Nombre/]</a></p>
  [/for]
</div>




  </div>

  <div class="footer">
    <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
  </div>
</body>
</html>

[/file]
[/template]

[template public generatePagina(p : PaginaPantalla)]

  [if (p.oclIsKindOf(IndiceEntidad))]
    [let ie : IndiceEntidad = p.oclAsType(IndiceEntidad)]
      [generateIndiceEntidad(ie)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(IndiceExtendido))]
    [let iex : IndiceExtendido = p.oclAsType(IndiceExtendido)]
      [generateIndiceExtendido(iex)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(IndiceDetalle))]
    [let id : IndiceDetalle = p.oclAsType(IndiceDetalle)]
      [generateIndiceDetalle(id)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(DetallesInstancia))]
    [let di : DetallesInstancia = p.oclAsType(DetallesInstancia)]
      [generateDetalle(di)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(CrearInstancia))]
    [let ci : CrearInstancia = p.oclAsType(CrearInstancia)]
      [generateCreacion(ci)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(BorradoInstancia))]
    [let bi : BorradoInstancia = p.oclAsType(BorradoInstancia)]
      [generateBorrado(bi)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(CRUD))]
	 [let crud : CRUD = p.oclAsType(CRUD)]
	    [generateCRUD(crud)/]
	  [/let]
	[/if]


  [if (p.oclIsKindOf(Cuestionario))]
    [let c : Cuestionario = p.oclAsType(Cuestionario)]
      [generateCuestionario(c)/]
      [generateResultadoCuestionario(c)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(Encuesta))]
    [let e : Encuesta = p.oclAsType(Encuesta)]
      [generateEncuesta(e)/]
      [generateResultadoEncuesta(e)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(ActualizacionInstancia))]
    [let a : ActualizacionInstancia = p.oclAsType(ActualizacionInstancia)]
      [generateActualizacion(a)/]
    [/let]
  [/if]

  [if (p.oclIsKindOf(Normal))]
    [let n : Normal = p.oclAsType(Normal)]
      [generateContenidoNormal(n)/]
    [/let]
  [/if]

[/template]

[template public generateCreacion(c : CrearInstancia)]
  [for (acceso : Rol | c.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Crear_').concat(c.Nombre).concat('.html'), false, 'UTF-8')]
      <!DOCTYPE html>
      <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Pagina creacion de [c.Nombre/]</title>
        <link rel="stylesheet" href="../styles.css">
        <script>
          let redirTimer;
          function mostrarMensajeConfirmacion(event) {
            event.preventDefault();
            document.getElementById("modalConfirmacion").style.display = "block";
            document.getElementById("formularioCreacion").reset();

            redirTimer = setTimeout(() => {
              window.location.href = "P_Index_[acceso.Nombre/].html";
            }, 5000);
          }

          function cerrarModal() {
            clearTimeout(redirTimer);
            window.location.href = "P_Index_[acceso.Nombre/].html";
          }
        </script>
      </head>

      <body>
        <!-- Header Principal - Fondo rojo -->
        <div class="header">
          <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(c)).Nombre/]</h1>
        </div>

        <!-- Subheader - Fondo verde -->
        <div class="subheader">
          <h2>Pagina creacion de [c.Nombre/]</h2>
        </div>

        <div class="container">
          <div class="main-content">
            <form id="formularioCreacion" onsubmit="mostrarMensajeConfirmacion(event)">
              <div class="content">
                <h3>Introduzca la informacion correspondiente a los siguientes campos de [c.Nombre/] :</h3>

                [for (ent : Entidad | c.entidad)]
                  <div class="field">
                    [for (attr : Atributo | ent.atributos)]
                      <p>
                        <label for="[attr.Nombre/]">[attr.Nombre/]:</label>
                        [if (attr.TipoAtributo = TipoAtributo::String)]
                          <input type="text" class="form-input" name="[attr.Nombre/]" id="[attr.Nombre/]" />
                        [/if]
                        [if (attr.TipoAtributo = TipoAtributo::Integer)]
                          <input type="number" class="form-input" name="[attr.Nombre/]" id="[attr.Nombre/]" />
                        [/if]
                        [if (attr.TipoAtributo = TipoAtributo::Boolean)]
                          <select class="form-input" name="[attr.Nombre/]" id="[attr.Nombre/]">
                            <option value="true">Si</option>
                            <option value="false">No</option>
                          </select>
                        [/if]
                      </p>
                    [/for]

                    [for (referencia : Entidad | ent.entidadRefereenciada)]
                      <p>
                        <label for="ref_[referencia.Nombre/]">Seleccione un [referencia.Nombre/]:</label>
                        <select class="form-input" name="ref_[referencia.Nombre/]" id="ref_[referencia.Nombre/]">
                          <option value="[referencia.Nombre/]">[referencia.Nombre/]</option>
                        </select>
                      </p>
                    [/for]
                  </div>
                [/for]
              </div>

              <div class="actions">
                <button type="submit">Crear</button>
              </div>
              <div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
            </form>
          </div>

          <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <div class="twitter-timeline-container">
              <a class="twitter-timeline"
                 data-width="100%"
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            [for (rs : RedSocial | c.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">[rs.Nombre/]</a></p>
            [/for]
          </div>
        </div>

        <!-- Modal de confirmación -->
        <div id="modalConfirmacion" class="modal">
          <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <strong>La instancia ha sido creada con exito.</strong><br />
            Redirigiendo a la pagina principal...
          </div>
        </div>

        <div class="footer">
          <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
        </div>
      </body>
      </html>
    [/file]
  [/for]
[/template]

[template public generateDetalle(d : DetallesInstancia)]
  [for (acceso : Rol | d.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Detalle_').concat(d.Nombre).concat('.html'), false, 'UTF-8')]

      <!DOCTYPE html>
      <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Pagina detalle [d.Nombre/]</title>
        <link rel="stylesheet" href="../styles.css">
      </head>
      <body>
        <!-- Header Principal -->
        <div class="header">
          <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(d)).Nombre/]</h1>
        </div>

        <!-- Subheader -->
        <div class="subheader">
          <h2>Pagina detalle [d.Nombre/]</h2>
        </div>

        <div class="container">
          <div class="main-content">

            <div class="content">
              <h3>Campos:</h3>
              [for (ent : Entidad | d.entidad)] 
                <div class="field">
                  [for (attr : Atributo | ent.atributos)] 
                    <p>
                      [attr.Nombre/] // 
                      [if (attr.TipoAtributo = TipoAtributo::String)] (String) [/if]
                      [if (attr.TipoAtributo = TipoAtributo::Integer)] (Integer) [/if]
                      [if (attr.TipoAtributo = TipoAtributo::Boolean)] (Boolean) [/if]
                    </p>
                  [/for]

                  <!-- Aquí se muestran las claves foráneas de la entidad -->
                  [for (referencia : Entidad | ent.entidadRefereenciada)] 
                    <p>- Id_[referencia.Nombre/][ ' [' 'ID del ' + referencia.Nombre+ ']' /] : Referencia a la entidad [referencia.Nombre/]</p>
                  [/for]

                  <div class="options" style="margin-top: 20px;">
                    <h4>Listado de opciones:</h4>
                    <ol style="padding-left: 20px;">
                      <li style="margin-bottom: 10px;">
                        <a href="P_Borrar_[ent.Nombre.toLowerCase()/].html">Borrar [ent.Nombre/]</a>
                      </li>
                      [for (referencia : Entidad | ent.entidadRefereenciada)] 
                        <li style="margin-bottom: 10px;">
                          <a href="P_Detalle_[referencia.Nombre.toLowerCase()/].html">Consultar detalles de [ ' [' 'ID del ' + referencia.Nombre+ ']' /] // Referencia a la entidad [referencia.Nombre/]</a>
                        </li>
                      [/for]
                    </ol>
                  </div>
                </div>
              [/for]
            </div>
<div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
          </div>

          <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <!-- Mostrar el timeline de Twitter dentro del contenedor -->
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" 
                 data-width="100%" 
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
          
            <!-- Cargar el script de Twitter de manera asíncrona -->
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          
            <!-- Mostrar las demás redes sociales como enlaces -->
            [for (rs : RedSocial | d.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                  [rs.Nombre/]</a></p>
            [/for]
          </div>
        </div>

        <!-- Footer -->
        <div class="footer">
          <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
        </div>
      </body>
      </html>

    [/file]
  [/for]
[/template]

[template public generateActualizacion(a : ActualizacionInstancia)]
  [for (acceso : Rol | a.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Actualizar_').concat(a.Nombre).concat('.html'), false, 'UTF-8')]

      <!DOCTYPE html>
      <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Pagina actualizacion de [a.Nombre/]</title>
        <link rel="stylesheet" href="../styles.css">
        <script>
          function mostrarMensaje() {
            const mensaje = document.getElementById("mensajeExito");
            mensaje.style.display = "block";
            setTimeout(() => {
              window.location.href = "P_Index_[acceso.Nombre/].html";
            }, 5000);
          }

          function cerrarMensaje() {
            window.location.href = "P_Index_[acceso.Nombre/].html";
          }
        </script>
      </head>

      <body>
        <div class="header">
          <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(a)).Nombre/]</h1>
        </div>

        <div class="subheader">
          <h2>Pagina actualizacion de [a.Nombre/]</h2>
        </div>

        <div class="container">
          <div class="main-content">
            <div class="content">
              <h3>Campos para actualizar:</h3>
              <form method="POST" action="[a.usuario.Nombre.toLowerCase()/]/actualizar/[a.Nombre.toLowerCase()/].html" onsubmit="event.preventDefault(); mostrarMensaje();">
                [for (ent : Entidad | a.entidad)]
                  <div class="field">
                    [for (attr : Atributo | ent.atributos)]
                      <p>
                        [attr.Nombre/]
                        [if (attr.TipoAtributo = TipoAtributo::String)] (String) [/if]
                        [if (attr.TipoAtributo = TipoAtributo::Integer)] (Integer) [/if]
                        [if (attr.TipoAtributo = TipoAtributo::Boolean)] (Boolean) [/if]
                      </p>

                      [if (attr.TipoAtributo = TipoAtributo::String)]
                        <label for="[attr.Nombre/]">Actualizar [attr.Nombre/]:</label>
                        [let nombreAttr : String = attr.Nombre]
                          <input type="text" class="form-input" id="[attr.Nombre/]_input" name="[attr.Nombre/]" 
                                 value="[a.eGet(a.eClass().getEStructuralFeature(nombreAttr))/]">
                        [/let]
                      [/if]

                      [if (attr.TipoAtributo = TipoAtributo::Integer)]
                        <label for="[attr.Nombre/]">Actualizar [attr.Nombre/]:</label>
                        [let nombreAttr : String = attr.Nombre]
                          <input type="number" class="form-input" id="[attr.Nombre/]_input" name="[attr.Nombre/]" 
                                 value="[a.eGet(a.eClass().getEStructuralFeature(nombreAttr))/]">
                        [/let]
                      [/if]

                      [if (attr.TipoAtributo = TipoAtributo::Boolean)]
                        <label for="[attr.Nombre/]">Actualizar [attr.Nombre/]:</label>
                        [let nombreAttr : String = attr.Nombre]
                          <select class="form-input" id="[attr.Nombre/]_input" name="[attr.Nombre/]">
                            <option value="true" [if a.eGet(a.eClass().getEStructuralFeature(nombreAttr)) = true]selected[/if]>Si</option>
                            <option value="false" [if a.eGet(a.eClass().getEStructuralFeature(nombreAttr)) = false]selected[/if]>No</option>
                          </select>
                        [/let]
                      [/if]
                    [/for]

                    [for (referencia : Entidad | ent.entidadRefereenciada)]
                      <p>
                        <label for="ref_[referencia.Nombre/]">Seleccione un [referencia.Nombre/]:</label>
                        <select class="form-input" name="ref_[referencia.Nombre/]" id="ref_[referencia.Nombre/]">
                          <option value="[referencia.Nombre/]">[referencia.Nombre/]</option>
                        </select>
                      </p>
                    [/for]
                  </div>
                [/for]

                <div class="actions">
                  <button type="submit" class="button">Actualizar</button>
                </div>
				<div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
              </form>
            </div>
          </div>

          <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" 
                 data-width="100%" 
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            [for (rs : RedSocial | a.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                  [rs.Nombre/]</a></p>
            [/for]
          </div>
        </div>

        <div id="mensajeExito" class="mensaje-exito">
          <span class="cerrar" onclick="cerrarMensaje()">×</span>
          <p><strong>La instancia ha sido actualizada con exito.</strong></p>
        </div>

        <div class="footer">
          <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
        </div>
      </body>
      </html>

    [/file]
  [/for]
[/template]

[template public generateBorrado(b : BorradoInstancia)]
  [for (acceso : Rol | b.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Borrar_').concat(b.entidad.Nombre).concat('.html'), false, 'UTF-8')]
      <!DOCTYPE html>
      <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Pagina borrado de [b.Nombre/]</title>
        <link rel="stylesheet" href="../styles.css">

        <script>
          function confirmarBorrado() {
            const mensaje = document.getElementById("mensajeExito");
            mensaje.style.display = "block";
            document.getElementById("botonBorrar").disabled = true;
            setTimeout(() => {
              window.location.href = "P_Index_[b.usuario.Nombre/].html";
            }, 5000);
          }
          function cerrarMensaje() {
            window.location.href = "P_Index_[b.usuario.Nombre/].html";
          }
        </script>
      </head>
      <body>
        <!-- Header Principal -->
        <div class="header">
          [for (ent : Entidad | b.entidad)]
          <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(b)).Nombre/]</h1>
          [/for]
        </div>

        <!-- Subheader -->
        <div class="subheader">
          <h2>Pagina borrado de [b.Nombre/]</h2>
        </div>

        <div class="container">
          <div class="main-content">
            <div class="content">
              <h3>¿Estas seguro de borrar esta entidad?</h3>
              [for (ent : Entidad | b.entidad)]
                <p><strong>¿Esta seguro de borrar [ent.Nombre/]?</strong></p>
              [/for]

              <button id="botonBorrar" onclick="confirmarBorrado()" class="button" style="background-color: red; color: white;">Borrar</button>

              <div class="note" style="margin-top: 40px;">
                <p><strong>Nota:</strong> No se eliminan los datos correspondientes a las referencias de la [b.Nombre/]:</p>
                <ul>
                  [for (ent : Entidad | b.entidad)]
                    [for (referencia : Entidad | ent.entidadRefereenciada)]
                      <li>Id_[referencia.Nombre/] [ ' [' 'ID del ' + referencia.Nombre + ']' /] // Referencia a la entidad [referencia.Nombre/]</li>
                    [/for]
                  [/for]
                </ul>
              </div>
            </div>
<div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
          </div>

          <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" 
                 data-width="100%" 
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            [for (rs : RedSocial | b.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                  [rs.Nombre/]</a></p>
            [/for]
          </div>
        </div>

        <div id="mensajeExito" class="mensaje-exito">
          <span class="cerrar" onclick="cerrarMensaje()">×</span>
          <p><strong>La entidad ha sido borrada con exito.</strong></p>
        </div>

        <!-- Footer -->
        <div class="footer">
          <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
        </div>
      </body>
      </html>
    [/file]
  [/for]
[/template]

[template public generateIndiceDetalle(e : Indice)]
  [for (acceso : Rol | e.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_IndiceDetalle_').concat(e.Nombre).concat('.html'), false, 'UTF-8')]

    <!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <title>Pagina de Indice con detalle de [e.Nombre/]</title>
      <link rel="stylesheet" href="../styles.css">
<!-- Header Principal -->
<div class="header">
  [for (ent : Entidad | e.entidad)]
    <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(e)).Nombre/]</h1>
  [/for]
</div>

<!-- Subheader -->
<div class="subheader">
  <h2>Pagina de Indice con detalle de [e.Nombre/]</h2>
</div>
      
    </head>

    <body>
      <div class="indice-detalle-container">
        <div class="indice-detalle-main-content">
          <!-- Sección de índice (izquierda) -->
          <div class="indice-detalle-content">
            <h3>Listado de [e.Nombre/]</h3>
            <ol class="indice-detalle-list">
              <li><a href="#detalle1">[e.Nombre/] 01</a></li>
              <li><a href="#detalle2">[e.Nombre/] 02</a></li>
              <li><a href="#detalle3">[e.Nombre/] 03</a></li>
              <li><a href="#detalle4">[e.Nombre/] 04</a></li>
              <li><a href="#detalle5">[e.Nombre/] 05</a></li>
              <li><a href="#detalle6">[e.Nombre/] 06</a></li>
            </ol>
          </div>

          <!-- Sección de detalle (derecha) -->
          <div class="indice-detalle-section">
            <h3>Campos:</h3>
            [for (ent : Entidad | e.entidad)] 
              <div class="field">
                [for (attr : Atributo | ent.atributos)] 
                  <p>
                    [attr.Nombre/] // 
                    [if (attr.TipoAtributo = TipoAtributo::String)] (String) [/if]
                    [if (attr.TipoAtributo = TipoAtributo::Integer)] (Integer) [/if]
                    [if (attr.TipoAtributo = TipoAtributo::Boolean)] (Boolean) [/if]
                  </p>
                [/for]

                <!-- Aquí se muestran las claves foráneas de la entidad -->
                [for (referencia : Entidad | ent.entidadRefereenciada)] 
                  <p>- Id_[referencia.Nombre/][ ' [' 'ID del ' + referencia.Nombre+ ']' /] : Referencia a la entidad [referencia.Nombre/]</p>
                [/for]

                <div class="options" style="margin-top: 20px;">
                  <h4>Listado de opciones:</h4>
                  <ol style="padding-left: 20px;">
                    <li style="margin-bottom: 10px;">
                      <a href="P_Borrar_[ent.Nombre/].html">Borrar [ent.Nombre/]</a>
                    </li>
                    [for (referencia : Entidad | ent.entidadRefereenciada)] 
                      <li style="margin-bottom: 10px;">
                        <a href="P_Detalle_[referencia.Nombre/].html">Consultar detalles de [ ' [' 'ID del ' + referencia.Nombre+ ']' /] // Referencia a la entidad [referencia.Nombre/]</a>
                      </li>
                    [/for]
                  </ol>
                </div>
              </div>
            [/for]

          </div>

        </div>

        <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" 
                 data-width="100%" 
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            [for (rs : RedSocial | e.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                  [rs.Nombre/]</a></p>
            [/for]
          </div>

      </div>
<div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
      <div class="footer">
       <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
      </div>
    </body>
    </html>

  [/file]
  [/for]
[/template]

[template public generateIndiceEntidad(e : Indice)]
  [for (acceso : Rol | e.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_IndiceEntidad_').concat(e.Nombre).concat('.html'), false, 'UTF-8')]

      <!DOCTYPE html>
      <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Pagina de Indice de [e.Nombre/]</title>
        <link rel="stylesheet" href="../styles.css">
		<!-- Header Principal -->
        <div class="header">
          [for (ent : Entidad | e.entidad)]
          	<h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(e)).Nombre/]</h1>
          [/for]
        </div>

        <!-- Subheader -->
        <div class="subheader">
          <h2>Pagina de Indice de [e.Nombre/]</h2>
        </div>
      </head>

      <body>
        <div class="container">
          <div class="main-content">
            <div class="content">
              <h3>Listado de instancias de la clase [e.Nombre/]</h3>

              <!-- Lista ordenada -->
              <ol class="entity-list">
                <li>
                  <a href="P_Detalle_[e.Nombre/].html">[e.Nombre/] 01</a> (Acceso a los detalles)
                </li>
                <li>
                  <a href="P_Detalle_[e.Nombre/].html">[e.Nombre/] 02</a> (Acceso a los detalles)
                </li>
                <li>
                  <a href="P_Detalle_[e.Nombre/].html">[e.Nombre/] 03</a> (Acceso a los detalles)
                </li>
                <li>
                  <a href="P_Detalle_[e.Nombre/].html">[e.Nombre/] 04</a> (Acceso a los detalles)
                </li>
                <li>
                  <a href="P_Detalle_[e.Nombre/].html">[e.Nombre/] 05</a> (Acceso a los detalles)
                </li>
                <li>
                  <a href="P_Detalle_[e.Nombre/].html">[e.Nombre/] 06</a> (Acceso a los detalles)
                </li>
              </ol>

            </div>
<div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
          </div>
				

          <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" 
                 data-width="100%" 
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            [for (rs : RedSocial | e.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                  [rs.Nombre/]</a></p>
            [/for]
          </div>
        </div>

        <div class="footer">
         <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
        </div>
      </body>
      </html>

    [/file]
  [/for]
[/template]

[template public generateIndiceExtendido(e : Indice)]
  [for (acceso : Rol | e.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_IndiceExtendido_').concat(e.Nombre).concat('.html'), false, 'UTF-8')]

      <!DOCTYPE html>
      <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Pagina de Indice extendido de [e.Nombre/]</title>
        <link rel="stylesheet" href="../styles.css">
		<!-- Header Principal -->
        <div class="header">
          [for (ent : Entidad | e.entidad)]
          	<h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(e)).Nombre/]</h1>
          [/for]
        </div>

        <!-- Subheader -->
        <div class="subheader">
          <h2>Pagina de Indice extendido de [e.Nombre/]</h2>
        </div>
      </head>

      <body>
        <div class="container">
          <div class="main-content">
            <div class="content">

              <!-- Filtro ficticio -->
              <form method="get">
                <label for="filtroGenero">Filtrar por Genero:</label>
                <select id="filtroGenero" name="filtroGenero">
                  <option value="todos">Todos</option>
                  <option value="ficcion">Ficcion</option>
                  <option value="no-ficcion">No Ficcion</option>
                </select>
                <input type="submit" value="Aplicar filtro">
              </form>

              <h3>Listado de [e.Nombre/]</h3>

              <!-- Lista ordenada con paginacion -->
              <ol class="entity-list">
                [for (i : Integer | Sequence{1 .. 6})]
                  <li>
                    <a href="P_Detalle_[e.Nombre/].html">[e.Nombre/] [i/]</a> (Acceso a los detalles)
                  </li>
                [/for]
              </ol>

              <!-- Paginación -->
              <div class="pagination">
                <a href="?pagina=1&filtroGenero=todos">1</a>
                <a href="?pagina=2&filtroGenero=todos">2</a>
                <a href="?pagina=3&filtroGenero=todos">3</a>
                <a href="?pagina=4&filtroGenero=todos">4</a>
              </div>

            </div>
<div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
          </div>

          <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" 
                 data-width="100%" 
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            [for (rs : RedSocial | e.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                  [rs.Nombre/]</a></p>
            [/for]
          </div>
        </div>

        <div class="footer">
         <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
        </div>
      </body>
      </html>

    [/file]
  [/for]
[/template]

[template public generateContenidoNormal(p : Normal)]
  [for (acceso : Rol | p.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Normal_').concat(p.Nombre).concat('.html'), false, 'UTF-8')]

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pagina de contenido normal</title>
  <link rel="stylesheet" href="../styles.css">
  <!-- Header Principal -->
<div class="header">
  [for (ent : Entidad | p.entidad)]
    <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(p)).Nombre/]</h1>
  [/for]
</div>

<!-- Subheader -->
<div class="subheader">
  <h2>Pagina de contenido normal</h2>
</div>
</head>
<body>
  

  <div class="container">
    <div class="main-content">
      <div class="content">
<h1>[p.Contenido/]</h1>
        <h3>Contenido Multimedia:</h3>

        <!-- Multimedia Gallery -->
		<div class="multimedia-gallery">
		  <!-- Hardcoded Image Filenames -->
		  <div class="media-item">
		    <img src="../../../images/python.png" alt="Imagen multimedia Python">
		    <p class="media-type">Normal.Tipo</p> <!-- Texto que corresponde a 'Tipo' -->
		  </div>
		
		  <div class="media-item">
		    <img src="../../../images/c++.jpg" alt="Imagen multimedia C++">
		    <p class="media-type">Normal.Tipo</p> <!-- Texto que corresponde a 'Tipo' -->
		  </div>
		
		  <div class="media-item">
		    <img src="../../../images/java.png" alt="Imagen multimedia Java">
		    <p class="media-type">Normal.Tipo</p> <!-- Texto que corresponde a 'Tipo' -->
		  </div>
		</div>



     <div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
      </div>
    </div>

    <div class="sidebar">
      <h3>Redes Sociales:</h3>
      <div class="twitter-timeline-container">
        <a class="twitter-timeline" 
           data-width="100%" 
           data-height="400"
           href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
      </div>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      [for (rs : RedSocial | p.redsocial)]
        <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
            [rs.Nombre/]</a></p>
      [/for]
    </div>
  </div>

  <div class="footer">
    <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
  </div>
</body>
</html>

    [/file]
  [/for]
[/template]

[template public generateCRUD(c : CRUD)]
  [for (acceso : Rol | c.usuario)]
    [file('/HTML/'.concat(acceso.Nombre).concat('/P_CRUD_').concat(c.Nombre).concat('.html'), false, 'UTF-8')]
      <!DOCTYPE html>
      <html lang="es">
      <head>
        <meta charset="UTF-8">
        <title>Pagina CRUD de [c.Nombre/]</title>
        <link rel="stylesheet" href="../styles.css">
        <div class="header">
          [for (ent : Entidad | c.entidad)]
            <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(c)).Nombre/]</h1>
          [/for]
        </div>
        <div class="subheader">
          <h2>Pagina CRUD de [c.Nombre/]</h2>
        </div>
      </head>
      <body>
        <div class="container">
          <div class="main-content">
            <div class="actions">
              <div class="action-block">
                <h4>Crear nuevo</h4>
                <p>Crea un nuevo elemento de tipo [c.Nombre/].</p>
                <a href="P_Crear_[c.Nombre/].html"><button>Crear</button></a>
              </div>
              <div class="action-block">
                <h4>Actualizar</h4>
                <p>Actualizar la instancia de [c.Nombre/].</p>
                <a href="P_Actualizar_[c.Nombre/].html"><button>Listar</button></a>
              </div>
              <div class="action-block">
                <h4>Borrar</h4>
                <p>Elimina un elemento existente de [c.Nombre/].</p>
                <a href="P_Borrar_[c.Nombre/].html"><button>Borrar</button></a>
              </div>
            </div>
            <div class="button-container">
              <button onclick="window.history.back()" class="button">Volver</button>
            </div>
          </div>
          <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" data-width="100%" data-height="400"
                href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            [for (rs : RedSocial | c.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                [rs.Nombre/]</a></p>
            [/for]
          </div>
        </div>
        <div class="footer">
          <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
          <p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
        </div>
      </body>
      </html>
    [/file]
[for (p : PaginaPantalla | Aplicacion.allInstances()->asSequence()->first().paginapantallas->select(pp |
    pp.entidad->exists(e1 | c.entidad->exists(e2 | e1 = e2)) and
    (pp.oclIsKindOf(CrearInstancia) or pp.oclIsKindOf(BorradoInstancia) or pp.oclIsKindOf(ActualizacionInstancia))
  ))]

  [if (p.oclIsKindOf(CrearInstancia))]
    [generateCreacion(p.oclAsType(CrearInstancia))/]
  [/if]

  [if (p.oclIsKindOf(BorradoInstancia))]
    [generateBorrado(p.oclAsType(BorradoInstancia))/]
  [/if]

  [if (p.oclIsKindOf(ActualizacionInstancia))]
    [generateActualizacion(p.oclAsType(ActualizacionInstancia))/]
  [/if]

[/for]




  [/for]
[/template]

[template public generateCuestionario(c : Cuestionario)]
  [for (acceso : Rol | c.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Cuestionario_').concat(c.Nombre).concat('.html'), false, 'UTF-8')]

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuestionario de [c.Nombre/]</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<!-- Header Principal -->
<div class="header">
  [for (ent : Entidad | c.entidad)]
    <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(c)).Nombre/]</h1>
  [/for]
</div>

<!-- Subheader -->
<div class="subheader">
  <h2>Cuestionario de [c.Nombre/]</h2>
</div>

  <div class="container">
    <div class="main-content">
      <div class="content">
        <p><strong>Descripcion:</strong> [c.Descripcion/]</p>
		<div class="atributos-derivados">
		  <h2>Resumen de preguntas</h2>
		  <ul>
		    <li><strong>Numero de preguntas Verdadero/Falso:</strong> <span>[c.numeroPregVF/]</span></li>
		    <li><strong>Numero de preguntas de Seleccion multiple:</strong> <span>[c.numeroPregSelect/]</span></li>
		  </ul>
		</div>

        <form action="resultado_cuestionario_[c.Nombre.toLowerCase()/].html" method="post">
          
          <ol>
		  [for (preg : Pregunta | c.preguntasC)]
		    <li>
		      <p><strong>Pregunta [c.preguntasC->indexOf(preg)/]:</strong> [preg.Texto/]</p>
		
		      [if (preg.Tipo = TipoPregunta::OpcionMultiple)]
		        [for (resp : Respuesta | preg.respuestas)]
		          <label>
		            <input type="radio" name="preg_[c.preguntasC->indexOf(preg) + 1/]" value="[resp.Texto/]"> [resp.Texto/]
		          </label><br>
		        [/for]
		      [/if]
		
		      [if (preg.Tipo = TipoPregunta::V_F)]
		        <label><input type="radio" name="preg_[c.preguntasC->indexOf(preg) + 1/]" value="Verdadero"> Verdadero</label><br>
		        <label><input type="radio" name="preg_[c.preguntasC->indexOf(preg) + 1/]" value="Falso"> Falso</label><br>
		      [/if]
		
		      [if (preg.Tipo = TipoPregunta::Corta)]
		        <input type="text" name="preg_[c.preguntasC->indexOf(preg) + 1/]" placeholder="Escribe tu respuesta..."><br>
		      [/if]
		    </li>
		  [/for]
		</ol>
          <div class="actions" style="margin-top: 30px;">
            <button type="button" onclick="enviarRespuestas()">Enviar respuestas</button>
          </div>
<div class="button-container">
  <a href="P_Index_[acceso.Nombre/].html" class="button">Volver</a>
</div>

          <script>
            function enviarRespuestas() {
              window.location.href = "P_Resultado_Cuestionario_" + "[c.Nombre/]" + ".html";
            }
          </script>
        </form>
      </div>
    </div>

    <div class="sidebar social">
      <h3>Redes Sociales:</h3>
      <div class="twitter-timeline-container">
        <a class="twitter-timeline" 
           data-width="100%" 
           data-height="400"
           href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
      </div>

      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      [for (rs : RedSocial | c.redsocial)]
        <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
            [rs.Nombre/]</a></p>
      [/for]
    </div>
  </div>

  <div class="footer">
   <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
  </div>

</body>
</html>

    [/file] 
  [/for]
[/template]

[template public generateResultadoCuestionario(c : Cuestionario)]
  [for (acceso : Rol | c.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Resultado_Cuestionario_').concat(c.Nombre).concat('.html'), false, 'UTF-8')]

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resultado del cuestionario de [c.Nombre/]</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
<!-- Header Principal -->
<div class="header">
  [for (ent : Entidad | c.entidad)]
    <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(c)).Nombre/]</h1>
  [/for]
</div>

<!-- Subheader -->
<div class="subheader">
  <h2>Resultado del cuestionario de [c.Nombre/]</h2>
</div>

  <div class="container">
    <div class="main-content">
      <div class="content">
        <h3>Preguntas y Respuestas Correctas:</h3>
<ol>
  [for (preg : Pregunta | c.preguntasC)]
    <li>
      <p><strong>Pregunta [c.preguntasC->indexOf(preg)/]:</strong> [preg.Texto/]</p>

      [if (preg.Tipo = TipoPregunta::OpcionMultiple)]
        [for (resp : Respuesta | preg.respuestas)]
          <label>
            <input type="radio" disabled
              [if (resp = preg.Rcorrecta)] checked [/if]
            >
            [if (resp = preg.Rcorrecta)]
              <span style="color: green; font-weight: bold;">[resp.Texto/]</span>
            [/if]
            [if (resp <> preg.Rcorrecta)]
              [resp.Texto/]
            [/if]
          </label><br>
        [/for]
      [/if]

      [if (preg.Tipo = TipoPregunta::V_F)]
        <label>
          <input type="radio" disabled
            [if (preg.Rcorrecta.Texto = 'Verdadero')] checked [/if]
          >
          [if (preg.Rcorrecta.Texto = 'Verdadero')]
            <span style="color: green; font-weight: bold;">Verdadero</span>
          [/if]
          [if (preg.Rcorrecta.Texto <> 'Verdadero')]
            Verdadero
          [/if]
        </label><br>

        <label>
          <input type="radio" disabled
            [if (preg.Rcorrecta.Texto = 'Falso')] checked [/if]
          >
          [if (preg.Rcorrecta.Texto = 'Falso')]
            <span style="color: green; font-weight: bold;">Falso</span>
          [/if]
          [if (preg.Rcorrecta.Texto <> 'Falso')]
            Falso
          [/if]
        </label><br>
      [/if]
[if (preg.Tipo = TipoPregunta::Corta)]
                <input type="text" disabled placeholder="Respuesta del usuario"><br>
              [/if]
    </li>
  [/for]
</ol>


      </div>
    </div>

    <div class="sidebar social">
      <h3>Redes Sociales:</h3>
      <!-- Mostrar el timeline de Twitter dentro del contenedor -->
      <div class="twitter-timeline-container">
        <a class="twitter-timeline" 
           data-width="100%" 
           data-height="400"
           href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
      </div>
    
      <!-- Cargar el script de Twitter de manera asíncrona -->
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
      <!-- Mostrar las demás redes sociales como enlaces -->
      [for (rs : RedSocial | c.redsocial)]
        <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
            [rs.Nombre/]</a></p>
      [/for]
    </div>
  </div>
<div class="button-container">
  <button onclick="window.history.back()" class="button">Volver</button>
</div>
  <div class="footer">
    <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
  </div>

</body>
</html>

    [/file]
  [/for]
[/template]

[template public generateEncuesta(c : Encuesta)]
  [for (acceso : Rol | c.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Encuesta_').concat(c.Nombre).concat('.html'), false, 'UTF-8')]

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Encuesta de [c.Nombre/]</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

<!-- Header Principal -->
<div class="header">
  [for (ent : Entidad | c.entidad)]
    <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(c)).Nombre/]</h1>
  [/for]
</div>

<!-- Subheader -->
<div class="subheader">
  <h2>Encuesta de [c.Nombre/]</h2>
</div>

  <div class="container">
    <div class="main-content">
      <div class="content">
        <h3>Descripcion de la Encuesta:</h3>
        <p>[c.Descripcion/]</p>
		<div class="atributos-derivados">
		  <h2>Resumen de preguntas</h2>
		  <ul>
		    <li><strong>Numero de preguntas Verdadero/Falso:</strong> <span>[c.numeroPregVF/]</span></li>
		    <li><strong>Numero de preguntas de Seleccion multiple:</strong> <span>[c.numeroPregSelect/]</span></li>
		  </ul>
		</div>

        <!-- Formulario para responder la encuesta -->
        <form action="resultado_encuesta_[c.Nombre.toLowerCase()/].html" method="post">
          
          <!-- Iteramos sobre las preguntas de la encuesta -->
          [for (preg : Pregunta | c.preguntasE)]
            <div class="pregunta">
              <p><strong>Pregunta [c.preguntasE->indexOf(preg)/]:</strong> [preg.Texto/]</p>

              <!-- Si la pregunta es de opción múltiple -->
              [if (preg.Tipo = TipoPregunta::OpcionMultiple)]
                [for (resp : Respuesta | preg.respuestas)]
                  <label>
                    <input type="radio" name="preg_[c.preguntasE->indexOf(preg) + 1/]" value="[resp.Texto/]"> [resp.Texto/]
                  </label><br>
                [/for]
              [/if]

              <!-- Si la pregunta es de verdadero o falso -->
              [if (preg.Tipo = TipoPregunta::V_F)]
                <label><input type="radio" name="preg_[c.preguntasE->indexOf(preg) + 1/]" value="Verdadero"> Verdadero</label><br>
                <label><input type="radio" name="preg_[c.preguntasE->indexOf(preg) + 1/]" value="Falso"> Falso</label><br>
              [/if]

              <!-- Si la pregunta es de respuesta corta -->
              [if (preg.Tipo = TipoPregunta::Corta)]
                <input type="text" name="preg_[c.preguntasE->indexOf(preg) + 1/]" placeholder="Escribe tu respuesta..."><br>
              [/if]
            </div>
          [/for]

          <div class="actions" style="margin-top: 30px;">
            <button type="button" onclick="enviarRespuestas()">Enviar respuestas</button>
          </div>
			<div class="button-container">
			  <a href="P_Index_[acceso.Nombre/].html" class="button">Volver</a>
			</div>
<script>
            function enviarRespuestas() {
              window.location.href = "P_Resultado_Encuesta_" + "[c.Nombre/]" + ".html";
            }
          </script>
        </form>
      </div>
    </div>

   <div class="sidebar social">
            <h3>Redes Sociales:</h3>
            <!-- Mostrar el timeline de Twitter dentro del contenedor -->
            <div class="twitter-timeline-container">
              <a class="twitter-timeline" 
                 data-width="100%" 
                 data-height="400"
                 href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
            </div>
          
            <!-- Cargar el script de Twitter de manera asíncrona -->
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          
            <!-- Mostrar las demás redes sociales como enlaces -->
            [for (rs : RedSocial | c.redsocial)]
              <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
                  [rs.Nombre/]</a></p>
            [/for]
          </div>
  </div>
  <div class="footer">
    <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
	<p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
  </div>

</body>
</html>

    [/file]
  [/for]
[/template]

[template public generateResultadoEncuesta(e : Encuesta)]
  [for (acceso : Rol | e.usuario)]
    [file ('/HTML/'.concat(acceso.Nombre).concat('/P_Resultado_Encuesta_').concat(e.Nombre).concat('.html'), false, 'UTF-8')]

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resultado de la encuesta [e.Nombre/]</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <!-- Header Principal -->
  <div class="header">
    [for (ent : Entidad | e.entidad)]
      <h1>[Aplicacion.allInstances()->any(rol | rol.paginapantallas->includes(e)).Nombre/]</h1>
    [/for]
  </div>

  <!-- Subheader -->
  <div class="subheader">
    <h2>Resultado de la encuesta [e.Nombre/]</h2>
  </div>

  <div class="container">
    <div class="main-content">
      <div class="content">
        <h3>Preguntas respondidas:</h3>
        <ol>
          [for (preg : Pregunta | e.preguntasE)]
            <li>
              <p><strong>Pregunta [e.preguntasE->indexOf(preg) + 1/]:</strong> [preg.Texto/]</p>

              [if (preg.Tipo = TipoPregunta::OpcionMultiple)]
                [for (resp : Respuesta | preg.respuestas)]
                  <label>
                    <input type="radio" disabled> [resp.Texto/]
                  </label><br>
                [/for]
              [/if]

              [if (preg.Tipo = TipoPregunta::V_F)]
                <label><input type="radio" disabled> Verdadero</label><br>
                <label><input type="radio" disabled> Falso</label><br>
              [/if]

              [if (preg.Tipo = TipoPregunta::Corta)]
                <input type="text" disabled placeholder="Respuesta del usuario"><br>
              [/if]
            </li>
          [/for]
        </ol>
      </div>
    </div>

    <div class="sidebar social">
      <h3>Redes Sociales:</h3>
      <div class="twitter-timeline-container">
        <a class="twitter-timeline" 
           data-width="100%" 
           data-height="400"
           href="https://twitter.com/infouex?ref_src=twsrc%5Etfw">Tweets by infouex</a>
      </div>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      [for (rs : RedSocial | e.redsocial)]
        <p>- <a href="https://www.[rs.Nombre.toLowerCase()/].com" target="_blank" class="social-link">
            [rs.Nombre/]</a></p>
      [/for]
    </div>
  </div>

  <div class="button-container">
    <button onclick="window.history.back()" class="button">Volver</button>
  </div>

  <div class="footer">
    <p>Aplicacion generada automaticamente - Todos los derechos reservados</p>
    <p>Sergio Terrazas Lobato y Javier Costillo Palacios</p>
  </div>
</body>
</html>

    [/file]
  [/for]
[/template]
