[comment encoding = UTF-8 /]
[module generateHTMLCSSConsola('http://www.example.org/dataweb')]
 

[template public generateAplicacion(a : Aplicacion)]
[comment @main /]
[file ('/src/view/MainMenu.java', false, 'UTF-8')]
package src.view;

import java.util.Scanner;

public class MainMenu {
    public static void main(String['[]'/] args) {
        Scanner sc = new Scanner(System.in);
        int opcion = -1;
        while (opcion != 0) {
            System.out.println("=== [a.Nombre/] ===");
            System.out.println("Redes sociales: - Twitter @aneca - Twitter @aenui - Web: http://www.unex.es");
            System.out.println("0. Salir");
            [for (r : Rol | a.roles)]
                System.out.println([a.roles->indexOf(r) + 1/] + ". [r.Nombre/]");
            [/for]
            System.out.print("Selecciona una opción 0-[a.roles->size()/]: ");
            opcion = sc.nextInt();
            sc.nextLine();
            switch(opcion) {
                [for (r : Rol | a.roles)]
                case [a.roles->indexOf(r) + 1/]:
                    Menu[r.Nombre/].mostrar();
                    break;
                [/for]
                case 0:
                    System.out.println("Saliendo...");
                    break;
                default:
                    System.out.println("Opción no válida.");
            }
        }
        sc.close();
    }
}
[/file]

[for (r : Rol | a.roles)]
    [generateRolMenu(r)/]
[/for]

[for (p : PaginaPantalla | a.paginapantallas)]
  [if (p.oclIsKindOf(CRUD))]
    [generateCRUDConsola(p.oclAsType(CRUD))/]
  [/if]
  [if (p.oclIsKindOf(IndiceEntidad))]
    [generateIndiceConsola(p.oclAsType(IndiceEntidad))/]
  [/if]
  [if (p.oclIsKindOf(DetallesInstancia))]
    [generateDetalleConsola(p.oclAsType(DetallesInstancia))/]
  [/if]
  [if (p.oclIsKindOf(CrearInstancia))]
    [generateCrearConsola(p.oclAsType(CrearInstancia))/]
  [/if]
  [if (p.oclIsKindOf(BorradoInstancia))]
    [generateBorrarConsola(p.oclAsType(BorradoInstancia))/]
  [/if]
[/for]

[/template]

[template public generateRolMenu(r : Rol)]
[file ('/src/view/Menu' + r.Nombre + '.java', false, 'UTF-8')]
package src.view;

import java.util.Scanner;

public class Menu[r.Nombre/] {
    public static void mostrar() {
        Scanner sc = new Scanner(System.in);
        int opcion = -1;
        while (opcion != 0) {
            System.out.println("=== Pantalla principal del Rol [r.Nombre/] ===");
            System.out.println("Redes sociales: - Twitter @aneca - Twitter @aenui - Web: http://www.unex.es");
            System.out.println("0. Salir");

            int contador = 1;
            [for (p : PaginaPantalla | r.accesoapaginapantalla)]
                System.out.println(contador + ". [p.Nombre/]");
                contador++;
            [/for]

			
            System.out.print("Selecciona una opción 0-"+(contador-1)+": ");
            opcion = sc.nextInt();
            sc.nextLine();

            switch(opcion) {
                [for (p : PaginaPantalla | r.accesoapaginapantalla)]
                case [r.accesoapaginapantalla->indexOf(p) + 1/]:
                    [if (p.oclIsKindOf(CRUD))]
                    CRUD[p.Nombre/].mostrar();
                    [/if]
                    [if (p.oclIsKindOf(IndiceEntidad))]
                    Indice[p.Nombre/].mostrar();
                    [/if]
                    [if (p.oclIsKindOf(CrearInstancia))]
                    Crear[p.Nombre/].mostrar();
                    [/if]
                    [if (p.oclIsKindOf(BorradoInstancia))]
                    Borrar[p.Nombre/].mostrar();
                    [/if]
                    [if (p.oclIsKindOf(DetallesInstancia))]
                    Detalle[p.Nombre/].mostrar(0);
                    [/if]
                    break;
                [/for]
                case 0:
                    System.out.println("Volviendo al menú principal...");
                    break;
                default:
                    System.out.println("Opción no válida.");
            }
        }
    }
}
[/file]
[/template]

[template public generateCRUDConsola(c : CRUD)]
[file ('/src/view/CRUD' + c.Nombre + '.java', false, 'UTF-8')]
package src.view;

import java.util.Scanner;

public class CRUD[c.Nombre/] {
    public static void mostrar() {
        Scanner sc = new Scanner(System.in);
        int opcion = -1;
        while (opcion != 0) {
            System.out.println("=== CRUD [c.Nombre/] ===");
            System.out.println("Redes sociales: - Twitter @aneca - Twitter @aenui - Web: http://www.unex.es");
            System.out.println("0. Salir");
            System.out.println("1. Listar [c.Nombre/]");
            System.out.println("2. Crear [c.Nombre/]");
            System.out.println("3. Borrar [c.Nombre/]");
            System.out.print("Selecciona una opción 0-3 : ");
            opcion = sc.nextInt();
            sc.nextLine();
            switch(opcion) {
                case 1:
                    System.out.println("Listando [c.Nombre/]");
                    break;
                case 2:
                    System.out.println("Creando nuevo [c.Nombre/]");
                    break;
                case 3:
                    System.out.println("Borrando [c.Nombre/]");
                    break;
                case 0:
                    System.out.println("Volviendo...");
                    break;
                default:
                    System.out.println("Opción no válida.");
            }
        }
    }
}
[/file]
[/template]

[template public generateIndiceConsola(i : IndiceEntidad)]
[file ('/src/view/Indice' + i.Nombre + '.java', false, 'UTF-8')]
package src.view;

import java.util.Scanner;

public class Indice[i.Nombre/] {
    public static void mostrar() {
        Scanner sc = new Scanner(System.in);
        int opcion = -1;
        while (opcion != 0) {
            System.out.println("Pantalla índice de [i.entidad.entidadRefereenciada.Nombre/]");
            System.out.println("Redes sociales: - Twitter @aneca - Twitter @aenui - Web: http://www.unex.es");
            System.out.println("Listado de [i.entidad.entidadRefereenciada.Nombre/]:");
            System.out.println("0. Salir");
            System.out.println("1. Nombre o ID de [i.entidad.entidadRefereenciada.Nombre/] 01");
            System.out.println("2. Nombre o ID de [i.entidad.entidadRefereenciada.Nombre/] 02");
            System.out.println("3. Nombre o ID de [i.entidad.entidadRefereenciada.Nombre/] 03");
            System.out.println("4. Volver");
            System.out.print("Selecciona una opción  0-4 : ");
            opcion = sc.nextInt();
            sc.nextLine();
            if (opcion == 4 || opcion == 0) break;
        }
    }
}
[/file]
[/template]

[template public generateDetalleConsola(d : DetallesInstancia)]
[file ('/src/view/Detalle' + d.Nombre + '.java', false, 'UTF-8')]
package src.view;

import java.util.Scanner;

public class Detalle[d.Nombre/] {
    public static void mostrar(int id) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Pantalla de detalle de [d.entidad.entidadRefereenciada.Nombre/]");
        System.out.println("Redes sociales: - Twitter @aneca - Twitter @aenui - Web: http://www.unex.es");
        System.out.println("Campos:");
        [for (atr : Atributo | d.entidad.entidadRefereenciada.atributos)]
        System.out.println("- [atr.Nombre/]: valor_de_[atr.Nombre/]");
        [/for]
        System.out.println("1. Borrar [d.entidad.entidadRefereenciada.Nombre/]");
        System.out.println("2. Volver");
        System.out.print("Selecciona una opción [1-2/]: ");
        int opcion = sc.nextInt();
        sc.nextLine();
    }
}
[/file]
[/template]

[template public generateCrearConsola(c : CrearInstancia)]
[file ('/src/view/Crear' + c.Nombre + '.java', false, 'UTF-8')]
package src.view;

import java.util.Scanner;

public class Crear[c.Nombre/] {
    public static void mostrar() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Página de creación de [c.entidad.entidadRefereenciada.Nombre/]");
        System.out.println("Redes sociales: - Twitter @aneca - Twitter @aenui - Web: http://www.unex.es");
        System.out.println("Introduzca la información correspondiente:");
        [for (atr : Atributo | c.entidad.entidadRefereenciada.atributos)]
        System.out.print("- [atr.Nombre/]: ");
        sc.nextLine();
        [/for]
        System.out.println("1. Aceptar");
        System.out.println("2. Cancelar");
        System.out.print("Selecciona una opción [1-2/]: ");
        int opcion = sc.nextInt();
        sc.nextLine();
        if (opcion == 1) {
            System.out.println("Entidad creada correctamente.");
        } else {
            System.out.println("Creación cancelada.");
        }
    }
}
[/file]
[/template]

[template public generateBorrarConsola(b : BorradoInstancia)]
[file ('/src/view/Borrar' + b.Nombre + '.java', false, 'UTF-8')]
package src.view;

import java.util.Scanner;

public class Borrar[b.Nombre/] {
    public static void mostrar() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Pantalla de borrar [b.entidad.entidadRefereenciada.Nombre/]");
        System.out.println("Redes sociales: - Twitter @aneca - Twitter @aenui - Web: http://www.unex.es");
        System.out.println("1. Nombre o ID de entidad 01 (Borrar)");
        System.out.println("2. Nombre o ID de entidad 02 (Borrar)");
        System.out.println("0. Salir");
        System.out.print("Selecciona una opción [0-2/]: ");
        int opcion = sc.nextInt();
        sc.nextLine();
        if (opcion != 0) {
            System.out.println(">> [b.entidad.entidadRefereenciada.Nombre/] borrada!!");
        } else {
            System.out.println("Volviendo...");
        }
    }
}
[/file]
[/template]
