[comment encoding = UTF-8 /]
[module generateDOC('http://www.example.org/dataweb')]
[template public generateDOC(anEPackage : EPackage)]
[comment @main]
[file (anEPackage.name+'.html', false, 'UTF-8')]
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentacion para [anEPackage.name/]</title>
</head>
<body>
	[for (eClass : EClass | anEPackage.eClassifiers->select(e|e.oclIsKindOf(EClass)).oclAsType(EClass))]
	    [if (eClass.eAnnotations.details->exists(key = 'Author'))]
	        <p>Author : [eClass.eAnnotations.details->select(key = 'Author').value/]</p>
	    [/if]
	    [if (eClass.eAnnotations.details->exists(key = 'Last updated'))]
	        <p>Last updated : [eClass.eAnnotations.details->select(key = 'Last updated').value/]</p>
	    [/if]
	[/for]
	<p><img src="miworkflow.svg" border="1" alt="ejemploEMF" height="600"/></p>
	<p>Name: [anEPackage.name/]</p>
	<p>NS Prefix: [anEPackage.nsPrefix/]</p>
	<p>Package URI: [anEPackage.nsURI/]</p>

	<ul>
	[for (eClass : EClass | anEPackage.eClassifiers->select(e|e.oclIsKindOf(EClass)).oclAsType(EClass))]
	    <p style="font-size: large">[eClass.name/] [if (eClass.eSuperTypes->notEmpty())] extends [eClass.eSuperTypes.name/][/if] </p>
	    <p>Description: [eClass.eAnnotations->select(source = 'DSLDoc').details->select(key = 'Description').value/]</p>
	    [if (eClass.eAllAttributes->notEmpty())]
	        <p style="font-weight: bold">Attributes</p>
	        <ul>
	        [for (attribute : EAttribute | eClass.eAllAttributes)]
	            <li>[attribute.name/] : [attribute.eAttributeType.name/] [if (attribute.derived)] (derived) [/if] </li>
	        [/for]
	        </ul>
	    [/if]
	    [if (eClass.eAllReferences->notEmpty())]
	        <p style="font-weight: bold">References</p>
	        <ul>
	        [for (reference : EReference | eClass.eAllReferences)]
	            <li>[reference.name/] : [reference.eReferenceType.name/]
	                [if(reference.eOpposite.oclIsUndefined().not())] [reference.eOpposite.name/] -> [reference.eOpposite.eType.name/] [/if]
	                [if(reference.containment)] (composited) [/if] </li>
	        [/for]
	        </ul>
	    [/if]
	[/for]
	
	[for (eEnum : EEnum | anEPackage.eClassifiers->select(e|e.oclIsKindOf(EEnum)).oclAsType(EEnum))]
	    <p>[eEnum.name/] : [eEnum.eAnnotations->select(source = 'DSLDoc').details->select(key = 'Description').value/]</p>
	    <ul>
	    [for (literal : EEnumLiteral | eEnum.eLiterals)]
	        <li>[literal.name/]</li>
	    [/for]
	    </ul>
	[/for]
	
	[for (eDataType : EDataType | anEPackage.eClassifiers->select(e|e.oclIsKindOf(EDataType)).oclAsType(EDataType))]
	    <p>[eDataType.name/] : [eDataType.instanceClassName/]</p>
	[/for]
	</ul>
</body>
</html>
[/file]
[/template]
