<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//IndiceExtendido"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#IndiceExtendidoLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="dataweb.gmfgraph#IndiceExtendido"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//IndiceEntidad"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#IndiceEntidadLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="dataweb.gmfgraph#IndiceEntidad"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//IndiceDetalle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#IndiceDetalleLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="dataweb.gmfgraph#IndiceDetalle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//CrearInstancia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#CrearInstanciaLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="dataweb.gmfgraph#CrearInstancia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//DetallesInstancia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#DetallesInstanciaLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="dataweb.gmfgraph#DetallesInstancia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//ActualizacionInstancia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#ActualizacionInstanciaLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="dataweb.gmfgraph#ActualizacionInstancia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//BorradoInstancia"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#BorradoInstanciaLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dataweb.gmfgraph#BorradoInstancia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataweb.ecore#//Cuestionario"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#CuestionarioLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="dataweb.gmfgraph#Cuestionario"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataweb.ecore#//Cuestionario/preguntasC"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dataweb.ecore#//Pregunta"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataweb.gmfgraph#PreguntaLabel"/>
            <features
                href="dataweb.ecore#//Pregunta/Texto"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataweb.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="dataweb.gmfgraph#Pregunta"/>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="dataweb.ecore#//Pregunta/respuestas"/>
            <ownedChild>
              <domainMetaElement
                  href="dataweb.ecore#//Respuesta"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataweb.gmfgraph#RespuestaLabel"/>
                <features
                    href="dataweb.ecore#//Respuesta/Texto"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dataweb.gmftool#//@palette/@tools.0/@tools.18"/>
              <diagramNode
                  href="dataweb.gmfgraph#Respuesta"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.7/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="dataweb.gmfgraph#PreguntaRespuestasCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="dataweb.gmfgraph#CuestionarioPreguntasCCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataweb.ecore#//Encuesta"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#EncuestaLabel"/>
        <features
            href="dataweb.ecore#//Interactiva/Descripcion"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="dataweb.gmfgraph#Encuesta"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="dataweb.ecore#//Encuesta/preguntasE"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="dataweb.gmfgraph#EncuestaPreguntasECompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//CRUD"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#CRUDLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dataweb.gmfgraph#CRUD"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataweb.ecore#//Normal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#NormalLabel"/>
        <features
            href="dataweb.ecore#//Normal/Contenido"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="dataweb.gmfgraph#Normal"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataweb.ecore#//Normal/contenidomultimedia"/>
        <ownedChild>
          <domainMetaElement
              href="dataweb.ecore#//ContenidoMultimedia"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataweb.gmfgraph#ContenidoMultimediaLabel"/>
            <features
                href="dataweb.ecore#//ContenidoMultimedia/Tipo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataweb.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="dataweb.gmfgraph#ContenidoMultimedia"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0">
        <compartment
            href="dataweb.gmfgraph#NormalContenidomultimediaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/paginapantallas"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//Index"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#IndexLabel"/>
        <features
            href="dataweb.ecore#//PaginaPantalla/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="dataweb.gmfgraph#Index"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/roles"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//Rol"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#RolLabel"/>
        <features
            href="dataweb.ecore#//Rol/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="dataweb.gmfgraph#Rol"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/redessociales"/>
    <ownedChild>
      <domainMetaElement
          href="dataweb.ecore#//RedSocial"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#RedSocialLabel"/>
        <features
            href="dataweb.ecore#//RedSocial/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="dataweb.gmfgraph#RedSocial"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dataweb.ecore#//Aplicacion/basedatos"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataweb.ecore#//BaseDatos"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataweb.gmfgraph#BaseDatosLabel"/>
        <features
            href="dataweb.ecore#//BaseDatos/Nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataweb.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dataweb.gmfgraph#BaseDatos"/>
      <children
          compartment="//@nodes.14/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataweb.ecore#//BaseDatos/tablas"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="dataweb.ecore#//Entidad"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="dataweb.gmfgraph#EntidadLabel"/>
            <features
                href="dataweb.ecore#//Entidad/Nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataweb.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="dataweb.gmfgraph#Entidad"/>
          <children
              compartment="//@nodes.14/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="dataweb.ecore#//Entidad/atributos"/>
            <ownedChild>
              <domainMetaElement
                  href="dataweb.ecore#//Atributo"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="dataweb.gmfgraph#AtributoLabel"/>
                <features
                    href="dataweb.ecore#//Atributo/Nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dataweb.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="dataweb.gmfgraph#Atributo"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.14/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="dataweb.gmfgraph#EntidadAtributosCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.14/@ownedChild/@children.0">
        <compartment
            href="dataweb.gmfgraph#BaseDatosTablasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#EntidadEntidadRefereenciadaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="dataweb.gmfgraph#EntidadEntidadRefereenciada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//Entidad/entidadRefereenciada"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#EntidadUsuariosExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="dataweb.gmfgraph#EntidadUsuarios"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//Entidad/usuarios"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#PreguntaRcorrectaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="dataweb.gmfgraph#PreguntaRcorrecta"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//Pregunta/Rcorrecta"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#RolEntidadesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="dataweb.gmfgraph#RolEntidades"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//Rol/entidades"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#RolAccesoapaginapantallaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dataweb.gmfgraph#RolAccesoapaginapantalla"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//Rol/accesoapaginapantalla"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#RedSocialPaginapantallaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="dataweb.gmfgraph#RedSocialPaginapantalla"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//RedSocial/paginapantalla"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#PaginaPantallaUsuarioExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="dataweb.gmfgraph#PaginaPantallaUsuario"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//PaginaPantalla/usuario"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#PaginaPantallaRedsocialExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="dataweb.gmfgraph#PaginaPantallaRedsocial"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//PaginaPantalla/redsocial"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="dataweb.gmfgraph#PaginaPantallaEntidadExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataweb.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="dataweb.gmfgraph#PaginaPantallaEntidad"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataweb.ecore#//PaginaPantalla/entidad"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dataweb.gmfgraph#dataweb"/>
    <domainModel
        href="dataweb.ecore#/"/>
    <domainMetaElement
        href="dataweb.ecore#//Aplicacion"/>
    <palette
        href="dataweb.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
