pluginName=Dataweb Plugin
providerName=Sample Plugin Provider, Inc

editorName=Dataweb Diagram Editing
context.description=Dataweb Diagram Editing
context.name=In Dataweb Diagram Editor
newWizardName=Dataweb Diagram
newWizardDesc=Creates Dataweb diagram.

initDiagramActionLabel=Initialize dataweb_diagram diagram file


navigatorContentName=*.dataweb_diagram diagram contents
domainNavigatorContentName=*.dataweb model contents
update.diagram.name=Update Dataweb diagram
update.diagram.description=Perform Dataweb diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dmss_dataweb_proyecto.diagram.general=Dataweb Diagram
prefpage.dmss_dataweb_proyecto.diagram.appearance=Appearance
prefpage.dmss_dataweb_proyecto.diagram.connections=Connections
prefpage.dmss_dataweb_proyecto.diagram.printing=Printing
prefpage.dmss_dataweb_proyecto.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Aplicacion_1000=Undefined
metatype.name.IndiceExtendido_2001=IndiceExtendido
metatype.name.IndiceEntidad_2002=IndiceEntidad
metatype.name.IndiceDetalle_2003=IndiceDetalle
metatype.name.CrearInstancia_2004=CrearInstancia
metatype.name.DetallesInstancia_2005=DetallesInstancia
metatype.name.ActualizacionInstancia_2006=ActualizacionInstancia
metatype.name.BorradoInstancia_2007=BorradoInstancia
metatype.name.Cuestionario_2008=Cuestionario
metatype.name.Encuesta_2009=Encuesta
metatype.name.CRUD_2010=CRUD
metatype.name.Normal_2011=Normal
metatype.name.Index_2012=Index
metatype.name.Rol_2013=Rol
metatype.name.RedSocial_2014=RedSocial
metatype.name.BaseDatos_2015=BaseDatos
metatype.name.Pregunta_3001=Pregunta
metatype.name.Respuesta_3002=Respuesta
metatype.name.Pregunta_3003=Pregunta
metatype.name.ContenidoMultimedia_3004=ContenidoMultimedia
metatype.name.Entidad_3005=Entidad
metatype.name.Atributo_3006=Atributo
metatype.name.EntidadEntidadRefereenciada_4001=Undefined
metatype.name.EntidadUsuarios_4002=Undefined
metatype.name.PreguntaRcorrecta_4003=Undefined
metatype.name.RolEntidades_4004=Undefined
metatype.name.RolAccesoapaginapantalla_4005=Undefined
metatype.name.RedSocialPaginapantalla_4006=Undefined
metatype.name.PaginaPantallaUsuario_4007=Undefined
metatype.name.PaginaPantallaRedsocial_4008=Undefined
metatype.name.PaginaPantallaEntidad_4009=Undefined

# Commands and menu actions
cmdcategory.name=Dataweb Editor Commands
cmdcategory.desc=Dataweb Editor Commands

