[comment encoding = UTF-8 /]
[module generateSQL('http://www.example.org/dataweb')]

[template public generateSQL(anAplicacion : Aplicacion)]
[comment @main/]
[file (anAplicacion.Nombre + '.sql', false, 'UTF-8')]

[for (baseDeDatos : BaseDatos | anAplicacion.basedatos)]
    -- Script de creación de base de datos
    CREATE DATABASE IF NOT EXISTS [baseDeDatos.Nombre/];
    USE [baseDeDatos.Nombre/];

    -- Creación de entidades
    [for (entidad : Entidad | baseDeDatos.tablas)]
        -- Creación de la entidad [entidad.Nombre/]
        CREATE TABLE IF NOT EXISTS [entidad.Nombre/] (
            -- Atributos
            [for (atributo : Atributo | entidad.atributos)]
                [if (atributo.TipoAtributo = TipoAtributo::_'String')] 
                    [atributo.Nombre/] VARCHAR(255)
                [/if]
                [if (atributo.TipoAtributo = TipoAtributo::_'Boolean')] 
                    [atributo.Nombre/] BOOLEAN
                [/if]
                [if (atributo.TipoAtributo = TipoAtributo::_'Integer')] 
                    [atributo.Nombre/] INT
                [/if]
            [/for]

            -- Clave primaria
            [if (entidad.atributos->exists(a : Atributo | a.PrimaryKey = true))]
                , PRIMARY KEY (
                    [for (atributo : Atributo | entidad.atributos->select(a : Atributo | a.PrimaryKey = true)) separator(', ')]
                        [atributo.Nombre/]
                    [/for]
                )
            [/if]
        );
    [/for]
[/for]

[/file]
[/template]
